<scroll-view scroll-x class="ppt-scroll-wrapper" bindscrolltolower="onScrolltolower">
    <view wx:for="{{pptList}}" wx:key="page"
          bindtap="onImageTap" data-item="{{item}}"
          class='image-wrapper {{item.activeClass}}' wx:if="{{index < maxCount}}" >
        <image src="{{item.url}}"
               style="width:{{styleInfo.imageWidth}}px;height:{{styleInfo.imageHeight}}px;"></image>
        <view class='page-num'>{{item.page}}</view>
    </view>
</scroll-view>
